MONGO_URI="mongodb+srv://developer:QzeKyFyLrsaqC3Hu@cluster0.zmkluft.mongodb.net/Horizon"
JWT_SECRET=3f791b18716256525ba856d48ddf13d9
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mdwarih1430@gmail.com
SMTP_PASS=Warish@14301861
ADMIN_EMAIL=your_email@gmail.com